character.png
size:4096,4096
repeat:none
Dead0
bounds:2,2,588,600
Dead1
bounds:592,2,588,600
Dead2
bounds:1182,2,588,600
Dead3
bounds:1772,2,588,600
Dead4
bounds:2362,2,588,600
Dead5
bounds:2952,2,588,600
Dead8
bounds:2,604,588,600
Dead6
bounds:2,604,588,600
Dead7
bounds:2,604,588,600
Dead9
bounds:2,604,588,600
Idle0
bounds:592,604,319,486
Idle3
bounds:1182,604,319,486
Idle7
bounds:1182,604,319,486
Idle5
bounds:1772,604,319,486
Idle6
bounds:2362,604,319,486
Idle4
bounds:2362,604,319,486
Idle8
bounds:2952,604,319,486
Idle2
bounds:2952,604,319,486
Idle9
bounds:2,1206,319,486
Idle1
bounds:2,1206,319,486
Jump0
bounds:592,1206,407,536
Jump1
bounds:1182,1206,407,536
Jump2
bounds:1772,1206,407,536
Jump3
bounds:2362,1206,407,536
Jump4
bounds:2362,1206,407,536
Jump5
bounds:2362,1206,407,536
Jump6
bounds:2952,1206,407,536
Jump7
bounds:2,1808,407,536
Jump8
bounds:592,1808,407,536
Jump9
bounds:592,1808,407,536
Run0
bounds:1182,1808,415,507
Run1
bounds:1772,1808,415,507
Run2
bounds:2362,1808,415,507
Run3
bounds:2952,1808,415,507
Run4
bounds:2,2410,415,507
Run5
bounds:592,2410,415,507
Run6
bounds:1182,2410,415,507
Run7
bounds:1772,2410,415,507
Run8
bounds:2362,2410,415,507
Run9
bounds:2952,2410,415,507
