character.png
size:4096,4096
repeat:none
Dead__000
bounds:2,2,588,600
Dead__001
bounds:592,2,588,600
Dead__002
bounds:1182,2,588,600
Dead__003
bounds:1772,2,588,600
Dead__004
bounds:2362,2,588,600
Dead__005
bounds:2952,2,588,600
Dead__008
bounds:2,604,588,600
Dead__006
bounds:2,604,588,600
Dead__007
bounds:2,604,588,600
Dead__009
bounds:2,604,588,600
Idle__000
bounds:592,604,319,486
Idle__003
bounds:1182,604,319,486
Idle__007
bounds:1182,604,319,486
Idle__005
bounds:1772,604,319,486
Idle__006
bounds:2362,604,319,486
Idle__004
bounds:2362,604,319,486
Idle__008
bounds:2952,604,319,486
Idle__002
bounds:2952,604,319,486
Idle__009
bounds:2,1206,319,486
Idle__001
bounds:2,1206,319,486
Jump__000
bounds:592,1206,407,536
Jump__001
bounds:1182,1206,407,536
Jump__002
bounds:1772,1206,407,536
Jump__003
bounds:2362,1206,407,536
Jump__004
bounds:2362,1206,407,536
Jump__005
bounds:2362,1206,407,536
Jump__006
bounds:2952,1206,407,536
Jump__007
bounds:2,1808,407,536
Jump__008
bounds:592,1808,407,536
Jump__009
bounds:592,1808,407,536
Run__000
bounds:1182,1808,415,507
Run__001
bounds:1772,1808,415,507
Run__002
bounds:2362,1808,415,507
Run__003
bounds:2952,1808,415,507
Run__004
bounds:2,2410,415,507
Run__005
bounds:592,2410,415,507
Run__006
bounds:1182,2410,415,507
Run__007
bounds:1772,2410,415,507
Run__008
bounds:2362,2410,415,507
Run__009
bounds:2952,2410,415,507
