lava_theme.png
size:4096,4096
repeat:none
bg_0
bounds:2,2,960,540
bg_1
bounds:964,2,960,540
bg_2
bounds:1926,2,960,540
bg_3
bounds:2888,2,960,540
bg_4
bounds:2,544,960,540
bg_5
bounds:964,544,960,540
lava
bounds:1926,544,64,64
lava_drop_0
bounds:2888,544,64,64
lava_drop_1
bounds:2,1086,64,64
lava_drop_2
bounds:964,1086,64,64
lava_drop_3
bounds:1926,1086,64,64
small_tile_0
bounds:2888,1086,64,64
small_tile_1
bounds:2,1628,64,64
small_tile_2
bounds:964,1628,64,64
tile_0
bounds:1926,1628,64,64
tile_1
bounds:2888,1628,64,64
tile_2
bounds:2,2170,64,64
