rotating_star.png
size:2048,2048
repeat:none
rotating_star_1
bounds:1122,565,489,561
rotating_star_10
bounds:2,565,558,561
rotating_star_11
bounds:1122,1128,558,561
rotating_star_12
bounds:2,2,558,561
rotating_star_0
bounds:2,2,558,561
rotating_star_6
bounds:2,2,558,561
rotating_star_2
bounds:1682,1128,264,561
rotating_star_3
bounds:1613,565,85,561
rotating_star_4
bounds:1053,2,264,561
rotating_star_5
bounds:562,2,489,561
rotating_star_7
bounds:2,1128,558,561
rotating_star_8
bounds:562,565,558,561
rotating_star_9
bounds:562,1128,558,561
