info face="Jersey 10 Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jersey10-75.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0 
char id=33      x=497  y=92   width=11   height=42   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=34      x=433  y=176  width=23   height=14   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=35      x=201  y=134  width=47   height=42   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=36      x=178  y=0    width=31   height=50   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=37      x=154  y=134  width=47   height=42   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=38      x=248  y=134  width=43   height=42   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=39      x=471  y=176  width=11   height=14   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=40      x=45   y=0    width=19   height=50   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=41      x=64   y=0    width=19   height=50   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=42      x=410  y=176  width=23   height=18   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=43      x=283  y=176  width=27   height=26   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=44      x=337  y=176  width=11   height=18   xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=210  width=27   height=10   xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0 
char id=46      x=482  y=176  width=11   height=10   xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=47      x=132  y=0    width=23   height=50   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=48      x=89   y=134  width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=49      x=335  y=92   width=15   height=42   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=50      x=350  y=92   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=51      x=381  y=92   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=52      x=412  y=92   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=53      x=439  y=92   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=54      x=466  y=92   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=55      x=0    y=134  width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=56      x=27   y=134  width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=57      x=58   y=134  width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=58      x=497  y=134  width=11   height=34   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=59      x=143  y=134  width=11   height=42   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=60      x=291  y=134  width=35   height=38   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=61      x=310  y=176  width=27   height=22   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=62      x=326  y=134  width=35   height=38   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=63      x=116  y=134  width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=64      x=247  y=0    width=47   height=46   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=65      x=294  y=0    width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=66      x=325  y=0    width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=67      x=356  y=0    width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=68      x=387  y=0    width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=69      x=418  y=0    width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=70      x=445  y=0    width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=71      x=472  y=0    width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=72      x=0    y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=73      x=31   y=50   width=11   height=42   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=74      x=42   y=50   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=75      x=69   y=50   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=76      x=96   y=50   width=23   height=42   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=77      x=119  y=50   width=39   height=42   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=78      x=158  y=50   width=35   height=42   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=79      x=193  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=80      x=224  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=0    width=31   height=50   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=82      x=255  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=83      x=286  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=84      x=317  y=50   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=85      x=344  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=86      x=375  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=87      x=406  y=50   width=43   height=42   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=88      x=449  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=89      x=0    y=92   width=35   height=42   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=90      x=35   y=92   width=35   height=42   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=91      x=209  y=0    width=19   height=46   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=92      x=155  y=0    width=23   height=50   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=93      x=228  y=0    width=19   height=46   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=94      x=348  y=176  width=31   height=18   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=95      x=27   y=210  width=30   height=10   xoffset=-1   yoffset=60   xadvance=32   page=0    chnl=0 
char id=96      x=456  y=176  width=15   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=361  y=134  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=98      x=480  y=50   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=99      x=392  y=134  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=100     x=70   y=92   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=101     x=423  y=134  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=102     x=101  y=92   width=23   height=42   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=103     x=124  y=92   width=31   height=42   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=104     x=155  y=92   width=31   height=42   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=105     x=186  y=92   width=10   height=42   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=106     x=31   y=0    width=14   height=50   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=107     x=196  y=92   width=27   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=108     x=31   y=50   width=11   height=42   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=109     x=454  y=134  width=43   height=34   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=110     x=0    y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=111     x=31   y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=112     x=223  y=92   width=31   height=42   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=113     x=254  y=92   width=31   height=42   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=114     x=62   y=176  width=27   height=34   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=115     x=89   y=176  width=27   height=34   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=116     x=285  y=92   width=23   height=42   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=116  y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=118     x=147  y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=119     x=178  y=176  width=43   height=34   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=120     x=221  y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=308  y=92   width=27   height=42   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=122     x=252  y=176  width=31   height=34   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=83   y=0    width=19   height=50   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=124     x=121  y=0    width=11   height=50   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=125     x=102  y=0    width=19   height=50   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=126     x=379  y=176  width=31   height=18   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
kernings count=0
