info face="Jersey10-Regular(8)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=44 scaleW=506 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Jersey10-Regular(8).png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=494  y=160  width=6    height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=34    x=103  y=250  width=15   height=9    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=35    x=245  y=192  width=33   height=30   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=36    x=427  y=49   width=21   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=37    x=210  y=192  width=33   height=30   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=38    x=280  y=192  width=30   height=30   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=39    x=153  y=250  width=6    height=9    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=40    x=270  y=49   width=12   height=36   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=41    x=284  y=49   width=12   height=36   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=42    x=86   y=250  width=15   height=12   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=43    x=470  y=224  width=18   height=18   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=44    x=490  y=224  width=6    height=12   xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0
char id=45    x=194  y=250  width=18   height=6    xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0
char id=46    x=186  y=250  width=6    height=6    xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0
char id=47    x=393  y=49   width=15   height=36   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=48    x=46   y=192  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=49    x=354  y=160  width=9    height=30   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=50    x=365  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=51    x=388  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=52    x=411  y=160  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=53    x=431  y=160  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=54    x=451  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=55    x=474  y=160  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=56    x=0    y=192  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=57    x=23   y=192  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=58    x=375  y=224  width=6    height=24   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=59    x=86   y=192  width=6    height=30   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=60    x=335  y=192  width=24   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=61    x=20   y=250  width=18   height=15   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=62    x=361  y=192  width=24   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=63    x=66   y=192  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=64    x=356  y=90   width=33   height=33   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=65    x=426  y=90   width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=66    x=449  y=90   width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=67    x=472  y=90   width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=68    x=0    y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=69    x=23   y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=70    x=43   y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=71    x=63   y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=72    x=106  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=73    x=495  y=90   width=6    height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=74    x=129  y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=75    x=149  y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=76    x=169  y=128  width=15   height=30   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=77    x=186  y=128  width=27   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=78    x=215  y=128  width=24   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=79    x=241  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=80    x=264  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=81    x=178  y=49   width=21   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=82    x=310  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=83    x=333  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=84    x=356  y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=85    x=376  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=86    x=425  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=87    x=474  y=128  width=30   height=30   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=88    x=20   y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=89    x=51   y=160  width=24   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=90    x=77   y=160  width=24   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=91    x=493  y=49   width=12   height=33   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=92    x=410  y=49   width=15   height=36   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=93    x=276  y=90   width=12   height=33   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=94    x=63   y=250  width=21   height=12   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=95    x=231  y=250  width=21   height=6    xoffset=-1   yoffset=44   xadvance=24   page=0    chnl=0
char id=96    x=131  y=250  width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=97    x=0    y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=98    x=103  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=99    x=23   y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=100   x=126  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=101   x=46   y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=102   x=149  y=160  width=15   height=30   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=103   x=166  y=160  width=21   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=104   x=189  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=105   x=212  y=160  width=6    height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=106   x=491  y=2    width=9    height=36   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=107   x=243  y=160  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=108   x=263  y=160  width=6    height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=109   x=69   y=224  width=30   height=24   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0
char id=110   x=136  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=111   x=159  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=112   x=271  y=160  width=21   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=113   x=294  y=160  width=21   height=30   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=114   x=485  y=192  width=18   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=115   x=182  y=224  width=18   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=116   x=317  y=160  width=15   height=30   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=117   x=202  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=118   x=225  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=119   x=248  y=224  width=30   height=24   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0
char id=120   x=300  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=121   x=334  y=160  width=18   height=30   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=122   x=352  y=224  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=123   x=298  y=49   width=12   height=36   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=124   x=362  y=49   width=6    height=36   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=125   x=348  y=49   width=12   height=36   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=126   x=40   y=250  width=21   height=12   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=12   page=0    chnl=0
char id=161   x=43   y=160  width=6    height=30   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=162   x=312  y=192  width=21   height=27   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=163   x=0    y=160  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=165   x=448  y=128  width=24   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=167   x=473  y=49   width=18   height=36   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=168   x=214  y=250  width=15   height=6    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=169   x=391  y=90   width=33   height=33   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=170   x=462  y=192  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=171   x=415  y=224  width=30   height=21   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0
char id=174   x=436  y=192  width=24   height=24   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=175   x=169  y=250  width=15   height=6    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=176   x=0    y=250  width=18   height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=180   x=120  y=250  width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=182   x=86   y=128  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=183   x=161  y=250  width=6    height=6    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0
char id=184   x=498  y=224  width=6    height=12   xoffset=-1   yoffset=44   xadvance=6    page=0    chnl=0
char id=186   x=413  y=192  width=21   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=187   x=383  y=224  width=30   height=21   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0
char id=191   x=167  y=192  width=18   height=30   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=192   x=76   y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=193   x=99   y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=194   x=142  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=195   x=4    y=2    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=0    y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=197   x=165  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=198   x=94   y=192  width=36   height=30   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=199   x=188  y=2    width=21   height=42   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=200   x=211  y=2    width=18   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=201   x=231  y=2    width=18   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=202   x=251  y=2    width=18   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=203   x=23   y=49   width=18   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=204   x=271  y=2    width=9    height=42   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=205   x=282  y=2    width=9    height=42   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=293  y=2    width=12   height=42   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=207   x=66   y=49   width=18   height=39   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0
char id=208   x=399  y=128  width=24   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=209   x=27   y=2    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=307  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=211   x=330  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=212   x=353  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=213   x=53   y=2    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=109  y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=215   x=447  y=224  width=21   height=21   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=216   x=132  y=192  width=33   height=30   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=217   x=396  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=218   x=419  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=219   x=442  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=220   x=132  y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=221   x=465  y=2    width=24   height=42   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=222   x=220  y=160  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=223   x=287  y=128  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=224   x=247  y=49   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=225   x=224  y=49   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=226   x=201  y=49   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=227   x=155  y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=228   x=253  y=90   width=21   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=229   x=370  y=49   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=230   x=101  y=224  width=33   height=24   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=231   x=23   y=90   width=21   height=36   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=232   x=92   y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=115  y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=234   x=161  y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=235   x=230  y=90   width=21   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=236   x=312  y=49   width=9    height=36   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=237   x=323  y=49   width=9    height=36   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=238   x=334  y=49   width=12   height=36   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=239   x=290  y=90   width=18   height=33   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0
char id=240   x=187  y=192  width=21   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=241   x=86   y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=242   x=450  y=49   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=243   x=46   y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=244   x=69   y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=245   x=43   y=49   width=21   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=246   x=333  y=90   width=21   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=247   x=280  y=224  width=18   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=248   x=323  y=224  width=27   height=24   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0
char id=249   x=207  y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=250   x=184  y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=251   x=138  y=90   width=21   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=252   x=310  y=90   width=21   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=253   x=122  y=2    width=18   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=254   x=0    y=90   width=21   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=255   x=376  y=2    width=18   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=8226  x=142  y=250  width=9    height=9    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=8364  x=387  y=192  width=24   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
kernings count=0
