info face="Jersey10-Regular(10)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=60 scaleW=505 scaleH=467 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Jersey10-Regular(10).png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=448  y=306  width=9    height=40   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=34    x=375  y=424  width=21   height=12   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=35    x=203  y=348  width=45   height=40   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=36    x=244  y=122  width=29   height=48   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=37    x=156  y=348  width=45   height=40   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=38    x=250  y=348  width=41   height=40   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0
char id=39    x=443  y=424  width=9    height=12   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=40    x=31   y=122  width=17   height=48   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=41    x=50   y=122  width=17   height=48   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=42    x=352  y=424  width=21   height=16   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=43    x=187  y=424  width=25   height=24   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=44    x=268  y=424  width=9    height=16   xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0
char id=45    x=0    y=458  width=25   height=8    xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0
char id=46    x=488  y=424  width=9    height=8    xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0
char id=47    x=198  y=122  width=21   height=48   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=48    x=421  y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=49    x=170  y=306  width=13   height=40   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=50    x=185  y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=51    x=216  y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=52    x=247  y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=53    x=274  y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=54    x=301  y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=55    x=332  y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=56    x=359  y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=57    x=390  y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=58    x=491  y=348  width=9    height=32   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0
char id=59    x=486  y=306  width=9    height=40   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0
char id=60    x=324  y=348  width=33   height=36   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0
char id=61    x=241  y=424  width=25   height=20   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0
char id=62    x=359  y=348  width=33   height=36   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0
char id=63    x=459  y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=64    x=324  y=172  width=45   height=44   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=65    x=418  y=172  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=66    x=449  y=172  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=67    x=0    y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=68    x=31   y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=69    x=480  y=172  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=70    x=62   y=222  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=71    x=89   y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=72    x=147  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=73    x=178  y=222  width=9    height=40   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=74    x=189  y=222  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=75    x=216  y=222  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=76    x=243  y=222  width=21   height=40   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=77    x=266  y=222  width=37   height=40   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0
char id=78    x=305  y=222  width=33   height=40   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=79    x=340  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=80    x=371  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=81    x=393  y=64   width=29   height=48   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=82    x=433  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=83    x=464  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=84    x=0    y=264  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=85    x=27   y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=86    x=93   y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=87    x=159  y=264  width=41   height=40   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0
char id=88    x=229  y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=89    x=260  y=264  width=33   height=40   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=90    x=295  y=264  width=33   height=40   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=91    x=488  y=122  width=17   height=44   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=92    x=221  y=122  width=21   height=48   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=93    x=217  y=172  width=17   height=44   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=94    x=321  y=424  width=29   height=16   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0
char id=95    x=50   y=458  width=28   height=8    xoffset=-1   yoffset=60   xadvance=32   page=0    chnl=0
char id=96    x=413  y=424  width=13   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=97    x=35   y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=98    x=330  y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=99    x=66   y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=100   x=361  y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=101   x=97   y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=102   x=392  y=264  width=21   height=40   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=103   x=415  y=264  width=29   height=40   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=104   x=446  y=264  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=105   x=477  y=264  width=8    height=40   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=106   x=486  y=64   width=12   height=48   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=107   x=31   y=306  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=108   x=487  y=264  width=9    height=40   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=109   x=128  y=390  width=41   height=32   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0
char id=110   x=218  y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=111   x=249  y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=112   x=58   y=306  width=29   height=40   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=113   x=89   y=306  width=29   height=40   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=114   x=280  y=390  width=25   height=32   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=115   x=307  y=390  width=25   height=32   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=116   x=120  y=306  width=21   height=40   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=117   x=334  y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=118   x=365  y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=119   x=396  y=390  width=41   height=32   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0
char id=120   x=466  y=390  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=121   x=143  y=306  width=25   height=40   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=122   x=39   y=424  width=29   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=123   x=69   y=122  width=17   height=48   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=124   x=156  y=122  width=9    height=48   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=125   x=137  y=122  width=17   height=48   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=126   x=290  y=424  width=29   height=16   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0
char id=161   x=495  y=222  width=9    height=40   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=162   x=293  y=348  width=29   height=36   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0
char id=163   x=202  y=264  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=165   x=124  y=264  width=33   height=40   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=167   x=306  y=122  width=25   height=48   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=168   x=27   y=458  width=21   height=8    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=169   x=371  y=172  width=45   height=44   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=170   x=460  y=348  width=29   height=33   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=171   x=113  y=424  width=41   height=28   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0
char id=174   x=0    y=390  width=33   height=32   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=175   x=465  y=424  width=21   height=8    xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=176   x=214  y=424  width=25   height=24   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=180   x=398  y=424  width=13   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=182   x=120  y=222  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=183   x=454  y=424  width=9    height=8    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0
char id=184   x=279  y=424  width=9    height=16   xoffset=-1   yoffset=60   xadvance=8    page=0    chnl=0
char id=186   x=429  y=348  width=29   height=33   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=187   x=70   y=424  width=41   height=28   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0
char id=191   x=98   y=348  width=25   height=40   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=192   x=101  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=193   x=132  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=194   x=190  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=195   x=4    y=2    width=29   height=60   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=196   x=154  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=197   x=221  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=198   x=0    y=348  width=49   height=40   xoffset=-1   yoffset=20   xadvance=52   page=0    chnl=0
char id=199   x=252  y=2    width=29   height=56   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=200   x=283  y=2    width=25   height=56   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=201   x=310  y=2    width=25   height=56   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=202   x=337  y=2    width=25   height=56   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=203   x=185  y=64   width=25   height=52   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=204   x=364  y=2    width=13   height=56   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=205   x=379  y=2    width=13   height=56   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=206   x=394  y=2    width=17   height=56   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=207   x=243  y=64   width=24   height=52   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0
char id=208   x=58   y=264  width=33   height=40   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=209   x=35   y=2    width=33   height=60   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=210   x=413  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=211   x=444  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=212   x=475  y=2    width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=213   x=70   y=2    width=29   height=60   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=214   x=300  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=215   x=156  y=424  width=29   height=28   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=216   x=51   y=348  width=45   height=40   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0
char id=217   x=26   y=64   width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=218   x=57   y=64   width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=219   x=88   y=64   width=29   height=56   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=220   x=331  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=221   x=119  y=64   width=33   height=56   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=222   x=0    y=306  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=223   x=402  y=222  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=224   x=0    y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=225   x=455  y=64   width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=226   x=424  y=64   width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=227   x=362  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=228   x=186  y=172  width=29   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=229   x=167  y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=230   x=171  y=390  width=45   height=32   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0
char id=231   x=364  y=122  width=29   height=48   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0
char id=232   x=457  y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=233   x=0    y=172  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=234   x=62   y=172  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=235   x=155  y=172  width=29   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=236   x=88   y=122  width=13   height=48   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=237   x=103  y=122  width=13   height=48   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=238   x=118  y=122  width=17   height=48   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=239   x=236  y=172  width=24   height=44   xoffset=-5   yoffset=16   xadvance=16   page=0    chnl=0
char id=240   x=125  y=348  width=29   height=40   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=241   x=269  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=242   x=275  y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=243   x=395  y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=244   x=426  y=122  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=245   x=212  y=64   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=246   x=293  y=172  width=29   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=247   x=439  y=390  width=25   height=32   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0
char id=248   x=0    y=424  width=37   height=32   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0
char id=249   x=124  y=172  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=250   x=93   y=172  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=251   x=31   y=172  width=29   height=48   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=252   x=262  y=172  width=29   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=253   x=163  y=2    width=25   height=56   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=254   x=333  y=122  width=29   height=48   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0
char id=255   x=0    y=64   width=24   height=56   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=8226  x=428  y=424  width=13   height=12   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0
char id=8364  x=394  y=348  width=33   height=36   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0
kernings count=0
