info face="Rationale-Regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=69 base=54 scaleW=506 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rationale-Regular(3).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=0    y=257  width=5    height=43   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=34    x=241  y=335  width=12   height=10   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0
char id=35    x=206  y=257  width=40   height=43   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0
char id=36    x=129  y=257  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=37    x=172  y=257  width=32   height=43   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=38    x=248  y=257  width=22   height=43   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=39    x=499  y=302  width=4    height=10   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=40    x=40   y=2    width=10   height=55   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=41    x=52   y=2    width=11   height=55   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=42    x=83   y=335  width=21   height=22   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=43    x=126  y=335  width=18   height=18   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0
char id=44    x=492  y=302  width=5    height=14   xoffset=3    yoffset=49   xadvance=13   page=0    chnl=0
char id=45    x=328  y=335  width=18   height=4    xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0
char id=46    x=321  y=335  width=5    height=5    xoffset=3    yoffset=49   xadvance=13   page=0    chnl=0
char id=47    x=48   y=65   width=20   height=54   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=48    x=483  y=212  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=49    x=316  y=212  width=5    height=43   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=50    x=323  y=212  width=17   height=43   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=51    x=342  y=212  width=17   height=43   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=52    x=361  y=212  width=19   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=53    x=382  y=212  width=18   height=43   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=54    x=402  y=212  width=19   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=55    x=423  y=212  width=18   height=43   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=56    x=443  y=212  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=57    x=463  y=212  width=18   height=43   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=58    x=405  y=302  width=5    height=28   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0
char id=59    x=434  y=257  width=5    height=37   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0
char id=60    x=387  y=302  width=16   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=61    x=177  y=335  width=18   height=12   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0
char id=62    x=369  y=302  width=16   height=28   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=63    x=7    y=257  width=17   height=43   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=64    x=95   y=302  width=22   height=31   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0
char id=65    x=463  y=65   width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=66    x=181  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=67    x=203  y=121  width=17   height=43   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=68    x=222  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=69    x=244  y=121  width=17   height=43   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=70    x=351  y=121  width=17   height=43   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=71    x=474  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=72    x=0    y=167  width=21   height=43   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=73    x=496  y=121  width=5    height=43   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=74    x=311  y=65   width=11   height=50   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=75    x=58   y=167  width=22   height=43   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=76    x=82   y=167  width=18   height=43   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=77    x=125  y=167  width=30   height=43   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=78    x=157  y=167  width=24   height=43   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=79    x=183  y=167  width=21   height=43   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=80    x=206  y=167  width=20   height=43   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=81    x=288  y=65   width=21   height=51   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=82    x=240  y=167  width=22   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=83    x=264  y=167  width=17   height=43   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=84    x=317  y=167  width=22   height=43   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=85    x=341  y=167  width=21   height=43   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=86    x=364  y=167  width=25   height=43   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=87    x=391  y=167  width=40   height=43   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0
char id=88    x=467  y=167  width=22   height=43   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=89    x=20   y=212  width=25   height=43   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=90    x=74   y=212  width=20   height=43   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=91    x=113  y=2    width=13   height=55   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=92    x=70   y=65   width=19   height=54   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=93    x=128  y=2    width=13   height=55   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=94    x=287  y=335  width=17   height=8    xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=95    x=397  y=335  width=27   height=4    xoffset=-1   yoffset=54   xadvance=27   page=0    chnl=0
char id=96    x=255  y=335  width=9    height=9    xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=97    x=0    y=302  width=19   height=31   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=98    x=120  y=212  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=99    x=21   y=302  width=15   height=31   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0
char id=100   x=142  y=212  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=101   x=38   y=302  width=18   height=31   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=102   x=164  y=212  width=15   height=43   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=103   x=181  y=212  width=20   height=43   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0
char id=104   x=203  y=212  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=105   x=412  y=257  width=5    height=39   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=106   x=259  y=65   width=5    height=52   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=107   x=225  y=212  width=20   height=43   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=108   x=498  y=167  width=5    height=43   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=109   x=58   y=302  width=35   height=31   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0
char id=110   x=119  y=302  width=20   height=31   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=111   x=176  y=302  width=20   height=31   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=112   x=247  y=212  width=20   height=43   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=113   x=269  y=212  width=20   height=43   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=114   x=492  y=257  width=13   height=31   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0
char id=115   x=198  y=302  width=16   height=31   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=116   x=419  y=257  width=13   height=38   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0
char id=117   x=216  y=302  width=20   height=31   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0
char id=118   x=238  y=302  width=23   height=31   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=119   x=263  y=302  width=33   height=31   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
char id=120   x=298  y=302  width=22   height=31   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=121   x=291  y=212  width=23   height=43   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=122   x=322  y=302  width=17   height=31   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=123   x=0    y=65   width=19   height=54   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=124   x=41   y=65   width=5    height=54   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=125   x=21   y=65   width=18   height=54   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=126   x=217  y=335  width=22   height=11   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=12   page=0    chnl=0
char id=161   x=491  y=167  width=5    height=43   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0
char id=162   x=309  y=257  width=18   height=42   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=163   x=96   y=212  width=22   height=43   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=164   x=341  y=302  width=26   height=28   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=165   x=47   y=212  width=25   height=43   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=166   x=4    y=2    width=5    height=61   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=167   x=0    y=212  width=18   height=43   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=168   x=306  y=335  width=13   height=5    xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=169   x=433  y=167  width=32   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=170   x=0    y=335  width=17   height=24   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=171   x=61   y=335  width=20   height=22   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=172   x=197  y=335  width=18   height=11   xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0
char id=173   x=377  y=335  width=18   height=4    xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0
char id=174   x=283  y=167  width=32   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=175   x=348  y=335  width=27   height=4    xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=176   x=106  y=335  width=18   height=19   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=177   x=19   y=335  width=18   height=23   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0
char id=178   x=475  y=302  width=15   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=179   x=458  y=302  width=15   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=180   x=266  y=335  width=9    height=9    xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=181   x=392  y=257  width=18   height=40   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0
char id=182   x=102  y=167  width=21   height=43   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=183   x=277  y=335  width=8    height=8    xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0
char id=184   x=502  y=2    width=3    height=8    xoffset=5    yoffset=52   xadvance=14   page=0    chnl=0
char id=185   x=451  y=302  width=5    height=24   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0
char id=186   x=432  y=302  width=17   height=24   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=187   x=39   y=335  width=20   height=22   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0
char id=188   x=390  y=65   width=35   height=44   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0
char id=189   x=427  y=65   width=34   height=44   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0
char id=190   x=0    y=121  width=44   height=44   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0
char id=191   x=412  y=121  width=17   height=43   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0
char id=192   x=193  y=65   width=20   height=53   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=193   x=215  y=65   width=20   height=53   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=194   x=237  y=65   width=20   height=53   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=195   x=91   y=65   width=20   height=54   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=196   x=266  y=65   width=20   height=52   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=197   x=143  y=2    width=20   height=55   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=198   x=263  y=121  width=32   height=43   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=199   x=324  y=65   width=17   height=49   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=200   x=165  y=2    width=17   height=55   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=201   x=184  y=2    width=17   height=55   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=202   x=203  y=2    width=17   height=55   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=203   x=113  y=65   width=17   height=54   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=204   x=222  y=2    width=9    height=55   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=233  y=2    width=10   height=55   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=245  y=2    width=16   height=55   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=132  y=65   width=13   height=54   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=208   x=46   y=121  width=25   height=43   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=209   x=263  y=2    width=24   height=55   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=210   x=289  y=2    width=21   height=55   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=312  y=2    width=21   height=55   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=335  y=2    width=21   height=55   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213   x=358  y=2    width=21   height=55   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=147  y=65   width=21   height=54   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=215   x=146  y=335  width=16   height=16   xoffset=4    yoffset=24   xadvance=26   page=0    chnl=0
char id=216   x=23   y=167  width=33   height=43   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=217   x=381  y=2    width=21   height=55   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=218   x=404  y=2    width=21   height=55   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=219   x=427  y=2    width=21   height=55   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=220   x=170  y=65   width=21   height=54   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0
char id=221   x=450  y=2    width=25   height=55   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=390  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=223   x=11   y=2    width=27   height=58   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=224   x=453  y=121  width=19   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=225   x=73   y=121  width=19   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=226   x=160  y=121  width=19   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=227   x=330  y=121  width=19   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=228   x=371  y=257  width=19   height=42   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=229   x=369  y=65   width=19   height=45   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=230   x=141  y=302  width=33   height=31   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0
char id=231   x=441  y=257  width=15   height=37   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0
char id=232   x=90   y=257  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=233   x=26   y=257  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=234   x=370  y=121  width=18   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=235   x=329  y=257  width=18   height=42   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=236   x=319  y=121  width=9    height=43   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=237   x=228  y=167  width=10   height=43   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=238   x=110  y=257  width=17   height=43   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=239   x=294  y=257  width=13   height=42   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=240   x=343  y=65   width=24   height=46   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=241   x=431  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=242   x=485  y=65   width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=243   x=94   y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=244   x=116  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=245   x=138  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=246   x=272  y=257  width=20   height=42   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=247   x=412  y=302  width=18   height=24   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0
char id=248   x=458  y=257  width=32   height=31   xoffset=-2   yoffset=23   xadvance=29   page=0    chnl=0
char id=249   x=297  y=121  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=250   x=68   y=257  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=251   x=46   y=257  width=20   height=43   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=252   x=349  y=257  width=20   height=42   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=253   x=87   y=2    width=24   height=55   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=254   x=65   y=2    width=20   height=55   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=255   x=477  y=2    width=23   height=54   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=8226  x=164  y=335  width=11   height=12   xoffset=2    yoffset=26   xadvance=17   page=0    chnl=0
char id=8364  x=149  y=257  width=21   height=43   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
kernings count=0
