info face="Rationale-Regular(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=34 scaleW=506 scaleH=167 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rationale-Regular(4).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=232  y=104  width=4    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=34    x=75   y=158  width=8    height=6    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=35    x=366  y=104  width=26   height=26   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=36    x=315  y=104  width=12   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=37    x=344  y=104  width=20   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=38    x=394  y=104  width=14   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=39    x=85   y=158  width=4    height=6    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=29   y=2    width=7    height=34   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=41    x=38   y=2    width=8    height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=42    x=446  y=132  width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=489  y=132  width=11   height=11   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=44    x=0    y=158  width=4    height=9    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0
char id=45    x=118  y=158  width=11   height=3    xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=46    x=112  y=158  width=4    height=3    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0
char id=47    x=383  y=2    width=13   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=48    x=219  y=104  width=11   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=165  y=41   width=4    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=50    x=109  y=104  width=11   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=51    x=122  y=104  width=12   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=52    x=136  y=104  width=12   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=53    x=150  y=104  width=12   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=54    x=164  y=104  width=12   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=55    x=178  y=104  width=11   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=56    x=191  y=104  width=12   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=57    x=205  y=104  width=12   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=58    x=329  y=132  width=4    height=17   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=59    x=499  y=104  width=4    height=23   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=316  y=132  width=11   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=61    x=6    y=158  width=11   height=8    xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=62    x=304  y=132  width=10   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=63    x=238  y=104  width=11   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=64    x=101  y=132  width=15   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=65    x=310  y=41   width=13   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=66    x=355  y=41   width=13   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=67    x=370  y=41   width=11   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=405  y=41   width=13   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=69    x=0    y=76   width=11   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=70    x=43   y=76   width=11   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=71    x=56   y=76   width=13   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=72    x=71   y=76   width=14   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=73    x=87   y=76   width=4    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=74    x=47   y=41   width=8    height=31   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=75    x=93   y=76   width=14   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=76    x=125  y=76   width=11   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=77    x=138  y=76   width=19   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=78    x=159  y=76   width=15   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=79    x=176  y=76   width=14   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=80    x=192  y=76   width=13   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=81    x=57   y=41   width=14   height=31   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=82    x=230  y=76   width=14   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=83    x=261  y=76   width=11   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=84    x=274  y=76   width=14   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=85    x=290  y=76   width=14   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=86    x=306  y=76   width=17   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=87    x=340  y=76   width=25   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=88    x=381  y=76   width=14   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=89    x=416  y=76   width=16   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=90    x=469  y=76   width=12   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=91    x=80   y=2    width=8    height=34   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=92    x=398  y=2    width=13   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=90   y=2    width=9    height=34   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=94    x=98   y=158  width=12   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=163  y=158  width=17   height=3    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0
char id=96    x=59   y=158  width=6    height=6    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=97    x=22   y=132  width=13   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=98    x=483  y=76   width=13   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=99    x=37   y=132  width=10   height=19   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=100   x=0    y=104  width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=101   x=49   y=132  width=11   height=19   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=102   x=15   y=104  width=9    height=26   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=103  y=41   width=13   height=27   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=104   x=26   y=104  width=13   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=105   x=493  y=104  width=4    height=24   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=106   x=497  y=2    width=4    height=32   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=107   x=54   y=104  width=13   height=26   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=108   x=69   y=104  width=4    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=109   x=62   y=132  width=22   height=19   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=110   x=86   y=132  width=13   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=111   x=118  y=132  width=13   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=112   x=118  y=41   width=13   height=27   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=113   x=133  y=41   width=13   height=27   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=114   x=156  y=132  width=8    height=19   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=115   x=166  y=132  width=11   height=19   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=116   x=0    y=132  width=8    height=24   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=117   x=202  y=132  width=13   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=118   x=217  y=132  width=15   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=119   x=234  y=132  width=21   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=120   x=257  y=132  width=14   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=121   x=148  y=41   width=15   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=122   x=273  y=132  width=10   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=123   x=101  y=2    width=12   height=34   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=377  y=2    width=4    height=33   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=115  y=2    width=12   height=34   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=28   y=158  width=14   height=7    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=7    page=0    chnl=0
char id=161   x=463  y=76   width=4    height=26   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=162   x=450  y=76   width=11   height=26   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=163   x=434  y=76   width=14   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=164   x=285  y=132  width=17   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=165   x=397  y=76   width=17   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=166   x=4    y=2    width=4    height=37   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=367  y=76   width=12   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=168   x=182  y=158  width=9    height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=169   x=186  y=41   width=21   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=170   x=377  y=132  width=11   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=171   x=431  y=132  width=13   height=14   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=172   x=44   y=158  width=13   height=7    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=173   x=150  y=158  width=11   height=3    xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=174   x=209  y=41   width=21   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=175   x=131  y=158  width=17   height=3    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=176   x=462  y=132  width=12   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=177   x=418  y=132  width=11   height=14   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=178   x=365  y=132  width=10   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=179   x=354  y=132  width=9    height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=67   y=158  width=6    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=181   x=438  y=104  width=12   height=25   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=182   x=109  y=76   width=14   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=183   x=91   y=158  width=5    height=5    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0
char id=184   x=502  y=132  width=3    height=5    xoffset=3    yoffset=33   xadvance=10   page=0    chnl=0
char id=185   x=348  y=132  width=4    height=16   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=335  y=132  width=11   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=187   x=403  y=132  width=13   height=14   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=188   x=232  y=41   width=22   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=189   x=256  y=41   width=22   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=190   x=280  y=41   width=28   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=191   x=493  y=41   width=11   height=26   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=192   x=413  y=2    width=13   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=193   x=428  y=2    width=13   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=194   x=443  y=2    width=13   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=195   x=458  y=2    width=13   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=196   x=32   y=41   width=13   height=32   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=197   x=129  y=2    width=13   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=198   x=383  y=41   width=20   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=199   x=73   y=41   width=11   height=30   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=200   x=144  y=2    width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=201   x=157  y=2    width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=202   x=170  y=2    width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=203   x=473  y=2    width=11   height=33   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=204   x=183  y=2    width=7    height=34   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=192  y=2    width=6    height=34   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=200  y=2    width=11   height=34   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=486  y=2    width=9    height=33   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=208   x=296  y=104  width=17   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=209   x=213  y=2    width=15   height=34   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=210   x=230  y=2    width=14   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=211   x=246  y=2    width=14   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=212   x=262  y=2    width=14   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=213   x=278  y=2    width=14   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=214   x=0    y=41   width=14   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=215   x=476  y=132  width=11   height=11   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=216   x=207  y=76   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=217   x=294  y=2    width=14   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=218   x=310  y=2    width=14   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=219   x=326  y=2    width=14   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=220   x=16   y=41   width=14   height=33   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=221   x=342  y=2    width=16   height=34   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=222   x=325  y=76   width=13   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=223   x=10   y=2    width=17   height=36   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=224   x=433  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=225   x=448  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=226   x=463  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=227   x=478  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=228   x=478  y=104  width=13   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=229   x=171  y=41   width=13   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=133  y=132  width=21   height=19   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=231   x=10   y=132  width=10   height=23   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=232   x=96   y=104  width=11   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=233   x=41   y=104  width=11   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=234   x=420  y=41   width=11   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=235   x=425  y=104  width=11   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=236   x=498  y=76   width=7    height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=237   x=75   y=104  width=6    height=26   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=238   x=83   y=104  width=11   height=26   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=239   x=452  y=104  width=9    height=25   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=240   x=86   y=41   width=15   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=241   x=246  y=76   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=242   x=28   y=76   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=243   x=13   y=76   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=244   x=325  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=245   x=340  y=41   width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=246   x=410  y=104  width=13   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=247   x=390  y=132  width=11   height=15   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=248   x=179  y=132  width=21   height=19   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=249   x=281  y=104  width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=250   x=266  y=104  width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=251   x=251  y=104  width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=252   x=463  y=104  width=13   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=253   x=63   y=2    width=15   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=254   x=48   y=2    width=13   height=34   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=255   x=360  y=2    width=15   height=33   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8226  x=19   y=158  width=7    height=7    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=8364  x=329  y=104  width=13   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
kernings count=0
