info face="Rationale-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=40 scaleW=506 scaleH=222 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rationale-Regular(2).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=450  y=125  width=4    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=443  y=193  width=9    height=7    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=109  y=159  width=30   height=32   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0
char id=36    x=49   y=159  width=14   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=37    x=83   y=159  width=24   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=38    x=141  y=159  width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=39    x=419  y=193  width=4    height=7    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=329  y=2    width=8    height=40   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=41    x=339  y=2    width=8    height=40   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=288  y=193  width=17   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=43    x=323  y=193  width=14   height=14   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=44    x=353  y=193  width=4    height=11   xoffset=2    yoffset=36   xadvance=9    page=0    chnl=0
char id=45    x=22   y=218  width=14   height=3    xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0
char id=46    x=494  y=193  width=4    height=4    xoffset=2    yoffset=36   xadvance=9    page=0    chnl=0
char id=47    x=412  y=2    width=15   height=40   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=434  y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=49    x=303  y=125  width=4    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=50    x=309  y=125  width=13   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51    x=324  y=125  width=13   height=32   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=52    x=339  y=125  width=14   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=53    x=355  y=125  width=14   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=54    x=371  y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=55    x=387  y=125  width=13   height=32   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=56    x=402  y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=57    x=418  y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=58    x=500  y=159  width=4    height=21   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=59    x=287  y=159  width=4    height=28   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=60    x=145  y=193  width=12   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=61    x=369  y=193  width=14   height=9    xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=62    x=131  y=193  width=12   height=21   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=63    x=456  y=125  width=14   height=32   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=64    x=408  y=159  width=17   height=23   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=65    x=286  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=66    x=303  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=67    x=358  y=49   width=13   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=68    x=373  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=69    x=407  y=49   width=12   height=32   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=70    x=455  y=49   width=12   height=32   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=71    x=469  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=72    x=92   y=91   width=16   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=73    x=176  y=91   width=4    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=74    x=133  y=49   width=9    height=37   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=75    x=209  y=91   width=17   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=76    x=228  y=91   width=13   height=32   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=77    x=243  y=91   width=23   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78    x=286  y=91   width=18   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=79    x=306  y=91   width=16   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=80    x=324  y=91   width=15   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=81    x=115  y=49   width=16   height=38   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=82    x=358  y=91   width=17   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=83    x=377  y=91   width=13   height=32   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=84    x=392  y=91   width=17   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=85    x=437  y=91   width=16   height=32   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=86    x=455  y=91   width=19   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=87    x=0    y=125  width=30   height=32   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=88    x=476  y=91   width=17   height=32   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=89    x=58   y=125  width=19   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=90    x=95   y=125  width=15   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=91    x=349  y=2    width=10   height=40   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=92    x=429  y=2    width=15   height=40   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=93    x=361  y=2    width=10   height=40   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=94    x=467  y=193  width=13   height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=95    x=0    y=218  width=20   height=3    xoffset=-1   yoffset=40   xadvance=20   page=0    chnl=0
char id=96    x=425  y=193  width=7    height=7    xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=97    x=333  y=159  width=15   height=23   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=98    x=133  y=125  width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=99    x=350  y=159  width=12   height=23   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=100   x=169  y=125  width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=101   x=364  y=159  width=14   height=23   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=102   x=186  y=125  width=11   height=32   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=103   x=199  y=125  width=15   height=32   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=104   x=216  y=125  width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=105   x=269  y=159  width=4    height=29   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=106   x=497  y=2    width=4    height=39   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=107   x=233  y=125  width=15   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=501  y=91   width=4    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=380  y=159  width=26   height=23   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=110   x=454  y=159  width=15   height=23   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=111   x=471  y=159  width=15   height=23   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=112   x=250  y=125  width=15   height=32   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=113   x=267  y=125  width=15   height=32   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=114   x=488  y=159  width=10   height=23   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=115   x=0    y=193  width=12   height=23   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=116   x=275  y=159  width=10   height=29   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=117   x=14   y=193  width=15   height=23   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=118   x=31   y=193  width=17   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=119   x=50   y=193  width=25   height=23   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=120   x=77   y=193  width=16   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=121   x=284  y=125  width=17   height=32   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=122   x=95   y=193  width=13   height=23   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=123   x=373  y=2    width=14   height=40   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=406  y=2    width=4    height=40   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=125   x=389  y=2    width=15   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=126   x=401  y=193  width=16   height=8    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=9    page=0    chnl=0
char id=161   x=495  y=91   width=4    height=32   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=162   x=210  y=159  width=14   height=31   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=163   x=150  y=125  width=17   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=164   x=110  y=193  width=19   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=165   x=112  y=125  width=19   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=166   x=4    y=2    width=4    height=45   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=167   x=79   y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=168   x=482  y=193  width=10   height=4    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=169   x=32   y=125  width=24   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=170   x=239  y=193  width=13   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=171   x=271  y=193  width=15   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=172   x=385  y=193  width=14   height=8    xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0
char id=173   x=60   y=218  width=14   height=3    xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0
char id=174   x=411  y=91   width=24   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=175   x=38   y=218  width=20   height=3    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=176   x=307  y=193  width=14   height=14   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=177   x=223  y=193  width=14   height=18   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=178   x=209  y=193  width=12   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=179   x=196  y=193  width=11   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=180   x=434  y=193  width=7    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=181   x=254  y=159  width=13   height=30   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0
char id=182   x=268  y=91   width=16   height=32   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=183   x=459  y=193  width=6    height=6    xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0
char id=184   x=454  y=193  width=3    height=6    xoffset=4    yoffset=39   xadvance=12   page=0    chnl=0
char id=185   x=190  y=193  width=4    height=18   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=175  y=193  width=13   height=18   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=187   x=254  y=193  width=15   height=17   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=188   x=196  y=49   width=26   height=33   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=189   x=224  y=49   width=26   height=33   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=190   x=252  y=49   width=32   height=33   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=191   x=110  y=91   width=13   height=32   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=192   x=446  y=2    width=15   height=40   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=193   x=463  y=2    width=15   height=40   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=194   x=480  y=2    width=15   height=40   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=195   x=0    y=49   width=15   height=40   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=196   x=98   y=49   width=15   height=39   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=197   x=31   y=2    width=15   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=0    y=91   width=24   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=199   x=144  y=49   width=13   height=37   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=200   x=48   y=2    width=12   height=41   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=201   x=99   y=2    width=12   height=41   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=202   x=113  y=2    width=13   height=41   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=203   x=36   y=49   width=12   height=40   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=204   x=128  y=2    width=7    height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=137  y=2    width=8    height=41   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=147  y=2    width=13   height=41   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=50   y=49   width=10   height=40   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=320  y=49   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=209   x=162  y=2    width=18   height=41   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=182  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=200  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=218  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=236  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=62   y=49   width=16   height=40   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=339  y=193  width=12   height=12   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0
char id=216   x=182  y=91   width=25   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=217   x=254  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=272  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=290  y=2    width=16   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=80   y=49   width=16   height=40   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=308  y=2    width=19   height=41   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=341  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=223   x=10   y=2    width=19   height=44   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=224   x=486  y=49   width=15   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=225   x=41   y=91   width=15   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=226   x=58   y=91   width=15   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=227   x=75   y=91   width=15   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=228   x=193  y=159  width=15   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=229   x=179  y=49   width=15   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=230   x=427  y=159  width=25   height=23   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=231   x=293  y=159  width=12   height=28   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=232   x=16   y=159  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=233   x=0    y=159  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=234   x=490  y=125  width=14   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=235   x=238  y=159  width=14   height=31   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=236   x=481  y=125  width=7    height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=472  y=125  width=7    height=32   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=238   x=26   y=91   width=13   height=32   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=239   x=226  y=159  width=10   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=240   x=159  y=49   width=18   height=34   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=241   x=341  y=91   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=242   x=32   y=159  width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=243   x=159  y=91   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=244   x=142  y=91   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=245   x=125  y=91   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=246   x=159  y=159  width=15   height=31   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=247   x=159  y=193  width=14   height=18   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=248   x=307  y=159  width=24   height=23   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=249   x=390  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=250   x=421  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=251   x=438  y=49   width=15   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=252   x=176  y=159  width=15   height=31   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=253   x=79   y=2    width=18   height=41   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=254   x=62   y=2    width=15   height=41   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=255   x=17   y=49   width=17   height=40   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=8226  x=359  y=193  width=8    height=9    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=8364  x=65   y=159  width=16   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
kernings count=0
