info face="Bagel Fat One Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bagel.png"
chars count=66
char id=0       x=64   y=0    width=21   height=60   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=10      x=64   y=0    width=21   height=60   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=12   page=0    chnl=0 
char id=48      x=114  y=114  width=39   height=50   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=49      x=348  y=64   width=28   height=50   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=50      x=376  y=64   width=38   height=50   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=51      x=414  y=64   width=37   height=50   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=52      x=451  y=64   width=44   height=50   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=53      x=276  y=164  width=39   height=49   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=54      x=0    y=114  width=37   height=50   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=55      x=315  y=164  width=38   height=49   xoffset=0    yoffset=27   xadvance=38   page=0    chnl=0 
char id=56      x=37   y=114  width=40   height=50   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=57      x=77   y=114  width=37   height=50   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=58      x=481  y=114  width=18   height=41   xoffset=3    yoffset=33   xadvance=24   page=0    chnl=0 
char id=65      x=318  y=0    width=47   height=50   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=66      x=153  y=114  width=41   height=49   xoffset=0    yoffset=27   xadvance=41   page=0    chnl=0 
char id=67      x=365  y=0    width=41   height=50   xoffset=1    yoffset=26   xadvance=42   page=0    chnl=0 
char id=68      x=194  y=114  width=42   height=49   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=69      x=236  y=114  width=40   height=49   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=70      x=276  y=114  width=38   height=49   xoffset=0    yoffset=27   xadvance=38   page=0    chnl=0 
char id=71      x=406  y=0    width=44   height=50   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=72      x=450  y=0    width=41   height=50   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=73      x=495  y=64   width=16   height=49   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=74      x=314  y=114  width=36   height=49   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=64   width=40   height=50   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=76      x=350  y=114  width=38   height=49   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=77      x=388  y=114  width=51   height=49   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=78      x=439  y=114  width=42   height=49   xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=79      x=40   y=64   width=44   height=50   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=164  width=40   height=49   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=81      x=0    y=0    width=44   height=64   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=82      x=40   y=164  width=41   height=49   xoffset=0    yoffset=27   xadvance=41   page=0    chnl=0 
char id=83      x=84   y=64   width=41   height=50   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=84      x=81   y=164  width=44   height=49   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=85      x=125  y=164  width=41   height=49   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=86      x=125  y=64   width=45   height=50   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=87      x=170  y=64   width=59   height=50   xoffset=0    yoffset=26   xadvance=59   page=0    chnl=0 
char id=88      x=273  y=0    width=45   height=51   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=89      x=229  y=64   width=45   height=50   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=90      x=166  y=164  width=39   height=49   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=97      x=0    y=213  width=34   height=36   xoffset=0    yoffset=40   xadvance=35   page=0    chnl=0 
char id=98      x=122  y=0    width=36   height=52   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=99      x=34   y=213  width=33   height=36   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=100     x=85   y=0    width=37   height=53   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=101     x=67   y=213  width=33   height=36   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=102     x=158  y=0    width=30   height=52   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=103     x=205  y=164  width=36   height=49   xoffset=-1   yoffset=40   xadvance=36   page=0    chnl=0 
char id=104     x=188  y=0    width=33   height=52   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=105     x=491  y=0    width=15   height=50   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=106     x=44   y=0    width=20   height=63   xoffset=-4   yoffset=26   xadvance=16   page=0    chnl=0 
char id=107     x=221  y=0    width=38   height=52   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=108     x=259  y=0    width=14   height=52   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=109     x=100  y=213  width=50   height=36   xoffset=0    yoffset=40   xadvance=51   page=0    chnl=0 
char id=110     x=150  y=213  width=33   height=36   xoffset=1    yoffset=40   xadvance=35   page=0    chnl=0 
char id=111     x=183  y=213  width=35   height=36   xoffset=0    yoffset=40   xadvance=35   page=0    chnl=0 
char id=112     x=274  y=64   width=37   height=50   xoffset=0    yoffset=39   xadvance=37   page=0    chnl=0 
char id=113     x=241  y=164  width=35   height=49   xoffset=0    yoffset=40   xadvance=35   page=0    chnl=0 
char id=114     x=218  y=213  width=31   height=36   xoffset=1    yoffset=40   xadvance=31   page=0    chnl=0 
char id=115     x=386  y=164  width=34   height=37   xoffset=0    yoffset=40   xadvance=34   page=0    chnl=0 
char id=116     x=353  y=164  width=33   height=46   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=117     x=249  y=213  width=34   height=36   xoffset=1    yoffset=40   xadvance=36   page=0    chnl=0 
char id=118     x=420  y=164  width=36   height=37   xoffset=-1   yoffset=39   xadvance=35   page=0    chnl=0 
char id=119     x=456  y=164  width=53   height=37   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=120     x=283  y=213  width=36   height=36   xoffset=0    yoffset=40   xadvance=36   page=0    chnl=0 
char id=121     x=311  y=64   width=37   height=50   xoffset=-2   yoffset=39   xadvance=35   page=0    chnl=0 
char id=122     x=319  y=213  width=34   height=36   xoffset=0    yoffset=40   xadvance=34   page=0    chnl=0 
kernings count=646
kerning first=71 second=121 amount=-1
kerning first=86 second=111 amount=-5
kerning first=111 second=116 amount=-3
kerning first=103 second=100 amount=-1
kerning first=81 second=66 amount=-1
kerning first=65 second=103 amount=-1
kerning first=116 second=111 amount=-2
kerning first=69 second=99 amount=-1
kerning first=106 second=97 amount=-2
kerning first=98 second=101 amount=-1
kerning first=119 second=106 amount=-1
kerning first=86 second=83 amount=-2
kerning first=77 second=112 amount=-1
kerning first=99 second=99 amount=-1
kerning first=83 second=65 amount=-1
kerning first=69 second=71 amount=-2
kerning first=70 second=113 amount=-3
kerning first=101 second=116 amount=-1
kerning first=89 second=121 amount=-4
kerning first=87 second=122 amount=-2
kerning first=66 second=70 amount=1
kerning first=115 second=105 amount=-1
kerning first=106 second=111 amount=-2
kerning first=86 second=101 amount=-5
kerning first=87 second=99 amount=-5
kerning first=116 second=101 amount=-1
kerning first=79 second=80 amount=-1
kerning first=122 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=66 second=86 amount=-2
kerning first=73 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=87 second=71 amount=-2
kerning first=109 second=102 amount=1
kerning first=49 second=49 amount=-1
kerning first=88 second=113 amount=-3
kerning first=65 second=66 amount=-1
kerning first=111 second=121 amount=-2
kerning first=118 second=113 amount=-1
kerning first=81 second=73 amount=-1
kerning first=79 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=68 second=80 amount=-1
kerning first=83 second=69 amount=-1
kerning first=65 second=81 amount=-3
kerning first=113 second=112 amount=-1
kerning first=69 second=79 amount=-2
kerning first=110 second=116 amount=-1
kerning first=101 second=121 amount=-1
kerning first=77 second=97 amount=-2
kerning first=104 second=118 amount=-1
kerning first=80 second=66 amount=-1
kerning first=115 second=111 amount=-1
kerning first=66 second=119 amount=-1
kerning first=89 second=103 amount=-7
kerning first=81 second=65 amount=-3
kerning first=65 second=100 amount=-1
kerning first=79 second=87 amount=-3
kerning first=119 second=103 amount=-1
kerning first=77 second=111 amount=-2
kerning first=100 second=116 amount=-1
kerning first=90 second=118 amount=-4
kerning first=87 second=79 amount=-2
kerning first=65 second=73 amount=-1
kerning first=56 second=55 amount=-1
kerning first=120 second=118 amount=-1
kerning first=73 second=65 amount=-1
kerning first=115 second=101 amount=-1
kerning first=68 second=87 amount=-2
kerning first=52 second=50 amount=-1
kerning first=71 second=81 amount=-1
kerning first=90 second=67 amount=-3
kerning first=77 second=101 amount=-1
kerning first=100 second=106 amount=-1
kerning first=102 second=104 amount=1
kerning first=82 second=90 amount=1
kerning first=113 second=97 amount=-2
kerning first=75 second=119 amount=-4
kerning first=81 second=69 amount=-1
kerning first=98 second=102 amount=-1
kerning first=68 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=89 second=81 amount=-3
kerning first=109 second=113 amount=-1
kerning first=113 second=111 amount=-2
kerning first=79 second=68 amount=-1
kerning first=70 second=117 amount=-2
kerning first=104 second=115 amount=-1
kerning first=80 second=65 amount=-5
kerning first=67 second=71 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=116 amount=-1
kerning first=89 second=100 amount=-8
kerning first=69 second=88 amount=1
kerning first=119 second=100 amount=-1
kerning first=88 second=117 amount=-1
kerning first=65 second=69 amount=-2
kerning first=113 second=101 amount=-1
kerning first=67 second=87 amount=-1
kerning first=84 second=119 amount=-5
kerning first=89 second=114 amount=-5
kerning first=114 second=99 amount=-1
kerning first=81 second=74 amount=-1
kerning first=121 second=112 amount=-1
kerning first=112 second=119 amount=-1
kerning first=106 second=102 amount=1
kerning first=84 second=97 amount=-11
kerning first=75 second=101 amount=-1
kerning first=99 second=106 amount=-1
kerning first=65 second=85 amount=-2
kerning first=76 second=99 amount=-1
kerning first=112 second=97 amount=-1
kerning first=100 second=103 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=65 amount=-8
kerning first=72 second=118 amount=-1
kerning first=67 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=84 second=111 amount=-11
kerning first=83 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=107 second=113 amount=-1
kerning first=112 second=111 amount=-1
kerning first=84 second=83 amount=-2
kerning first=102 second=115 amount=-1
kerning first=65 second=74 amount=-1
kerning first=76 second=87 amount=-8
kerning first=103 second=112 amount=-1
kerning first=97 second=119 amount=-2
kerning first=101 second=114 amount=1
kerning first=122 second=99 amount=-1
kerning first=83 second=105 amount=-1
kerning first=87 second=121 amount=-1
kerning first=111 second=65 amount=-3
kerning first=98 second=113 amount=-1
kerning first=105 second=111 amount=-1
kerning first=52 second=55 amount=-4
kerning first=84 second=101 amount=-11
kerning first=121 second=97 amount=-2
kerning first=112 second=101 amount=-1
kerning first=83 second=119 amount=-3
kerning first=77 second=102 amount=1
kerning first=80 second=74 amount=-1
kerning first=76 second=79 amount=-4
kerning first=86 second=113 amount=-5
kerning first=97 second=111 amount=-1
kerning first=83 second=97 amount=-1
kerning first=116 second=113 amount=-1
kerning first=121 second=111 amount=-2
kerning first=70 second=78 amount=-1
kerning first=70 second=118 amount=-2
kerning first=83 second=111 amount=-1
kerning first=100 second=100 amount=-1
kerning first=81 second=86 amount=-3
kerning first=106 second=113 amount=-1
kerning first=76 second=68 amount=-1
kerning first=103 second=97 amount=-2
kerning first=97 second=101 amount=-1
kerning first=83 second=83 amount=-1
kerning first=121 second=101 amount=-1
kerning first=90 second=75 amount=-1
kerning first=74 second=87 amount=-1
kerning first=70 second=67 amount=-3
kerning first=89 second=74 amount=-3
kerning first=55 second=56 amount=-1
kerning first=88 second=118 amount=-4
kerning first=113 second=102 amount=1
kerning first=85 second=79 amount=-1
kerning first=103 second=111 amount=-2
kerning first=83 second=101 amount=-1
kerning first=65 second=112 amount=-1
kerning first=73 second=105 amount=1
kerning first=65 second=86 amount=-8
kerning first=69 second=81 amount=-2
kerning first=74 second=79 amount=-1
kerning first=88 second=67 amount=-3
kerning first=114 second=116 amount=1
kerning first=81 second=97 amount=-1
kerning first=115 second=113 amount=-1
kerning first=87 second=66 amount=-1
kerning first=103 second=101 amount=-1
kerning first=104 second=99 amount=-2
kerning first=65 second=105 amount=-1
kerning first=67 second=121 amount=-3
kerning first=77 second=113 amount=-1
kerning first=81 second=111 amount=-1
kerning first=80 second=86 amount=-1
kerning first=87 second=81 amount=-2
kerning first=71 second=70 amount=1
kerning first=79 second=66 amount=-1
kerning first=81 second=83 amount=-2
kerning first=65 second=119 amount=-4
kerning first=90 second=99 amount=-2
kerning first=111 second=107 amount=-1
kerning first=120 second=99 amount=-2
kerning first=71 second=86 amount=-3
kerning first=90 second=71 amount=-3
kerning first=122 second=116 amount=-1
kerning first=48 second=55 amount=-1
kerning first=81 second=101 amount=-1
kerning first=102 second=108 amount=1
kerning first=82 second=99 amount=-1
kerning first=86 second=117 amount=-2
kerning first=89 second=112 amount=-5
kerning first=87 second=114 amount=-2
kerning first=118 second=115 amount=-1
kerning first=65 second=111 amount=-1
kerning first=76 second=121 amount=-3
kerning first=90 second=87 amount=-1
kerning first=68 second=81 amount=-1
kerning first=119 second=112 amount=-1
kerning first=82 second=71 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=83 amount=-1
kerning first=113 second=113 amount=-1
kerning first=79 second=73 amount=-1
kerning first=71 second=119 amount=-1
kerning first=102 second=99 amount=-2
kerning first=87 second=65 amount=-7
kerning first=111 second=112 amount=-1
kerning first=97 second=102 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=111 amount=-3
kerning first=65 second=101 amount=-2
kerning first=121 second=102 amount=1
kerning first=90 second=79 amount=-3
kerning first=122 second=121 amount=-1
kerning first=111 second=86 amount=-4
kerning first=80 second=83 amount=-2
kerning first=79 second=65 amount=-3
kerning first=89 second=119 amount=-4
kerning first=89 second=97 amount=-7
kerning first=80 second=101 amount=-3
kerning first=119 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=67 second=81 amount=-3
kerning first=111 second=119 amount=-2
kerning first=103 second=102 amount=1
kerning first=84 second=113 amount=-11
kerning first=89 second=111 amount=-8
kerning first=107 second=118 amount=-1
kerning first=112 second=113 amount=-1
kerning first=119 second=111 amount=-2
kerning first=111 second=97 amount=-1
kerning first=70 second=75 amount=-1
kerning first=89 second=83 amount=-3
kerning first=109 second=115 amount=-1
kerning first=79 second=69 amount=-1
kerning first=101 second=119 amount=-1
kerning first=105 second=72 amount=1
kerning first=104 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=76 second=66 amount=-1
kerning first=89 second=101 amount=-8
kerning first=119 second=101 amount=-1
kerning first=100 second=112 amount=-1
kerning first=55 second=53 amount=-1
kerning first=87 second=74 amount=-3
kerning first=86 second=118 amount=-1
kerning first=76 second=81 amount=-4
kerning first=97 second=113 amount=-1
kerning first=50 second=52 amount=-3
kerning first=101 second=111 amount=-1
kerning first=120 second=116 amount=-2
kerning first=114 second=100 amount=-1
kerning first=104 second=106 amount=-1
kerning first=116 second=118 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=74 amount=-1
kerning first=72 second=79 amount=-1
kerning first=83 second=113 amount=-1
kerning first=86 second=67 amount=-2
kerning first=104 second=121 amount=-1
kerning first=82 second=88 amount=1
kerning first=70 second=99 amount=-3
kerning first=65 second=102 amount=-3
kerning first=68 second=74 amount=-1
kerning first=70 second=71 amount=-3
kerning first=75 second=89 amount=-1
kerning first=90 second=121 amount=-4
kerning first=85 second=81 amount=-1
kerning first=69 second=70 amount=1
kerning first=103 second=113 amount=-1
kerning first=74 second=66 amount=-1
kerning first=120 second=121 amount=-1
kerning first=100 second=97 amount=-2
kerning first=98 second=115 amount=-1
kerning first=88 second=99 amount=-1
kerning first=52 second=57 amount=-2
kerning first=118 second=99 amount=-2
kerning first=74 second=81 amount=-1
kerning first=88 second=71 amount=-3
kerning first=54 second=49 amount=-1
kerning first=108 second=105 amount=1
kerning first=100 second=111 amount=-2
kerning first=115 second=118 amount=-1
kerning first=86 second=115 amount=-3
kerning first=111 second=120 amount=-1
kerning first=84 second=117 amount=-6
kerning first=104 second=103 amount=-1
kerning first=116 second=115 amount=-1
kerning first=70 second=79 amount=-3
kerning first=81 second=113 amount=-1
kerning first=100 second=101 amount=-1
kerning first=69 second=119 amount=-1
kerning first=106 second=115 amount=-1
kerning first=76 second=69 amount=-1
kerning first=85 second=65 amount=-2
kerning first=66 second=118 amount=-1
kerning first=120 second=103 amount=-2
kerning first=83 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=79 second=86 amount=-3
kerning first=119 second=102 amount=1
kerning first=88 second=79 amount=-3
kerning first=99 second=97 amount=-1
kerning first=76 second=85 amount=-1
kerning first=74 second=65 amount=-2
kerning first=87 second=119 amount=-1
kerning first=65 second=113 amount=-2
kerning first=69 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=111 second=102 amount=-1
kerning first=52 second=49 amount=-4
kerning first=99 second=111 amount=-1
kerning first=87 second=97 amount=-5
kerning first=102 second=103 amount=-1
kerning first=115 second=115 amount=-1
kerning first=109 second=99 amount=-2
kerning first=68 second=105 amount=-1
kerning first=72 second=121 amount=-1
kerning first=75 second=118 amount=-4
kerning first=80 second=113 amount=-3
kerning first=83 second=89 amount=-2
kerning first=87 second=111 amount=-5
kerning first=104 second=100 amount=-1
kerning first=79 second=97 amount=-1
kerning first=90 second=81 amount=-3
kerning first=77 second=115 amount=-1
kerning first=99 second=101 amount=-1
kerning first=87 second=83 amount=-2
kerning first=71 second=72 amount=1
kerning first=74 second=69 amount=-1
kerning first=81 second=84 amount=-3
kerning first=75 second=67 amount=-2
kerning first=79 second=111 amount=-1
kerning first=68 second=97 amount=-1
kerning first=87 second=101 amount=-5
kerning first=79 second=83 amount=-2
kerning first=86 second=75 amount=-1
kerning first=67 second=86 amount=-1
kerning first=70 second=106 amount=-1
kerning first=84 second=118 amount=-5
kerning first=50 second=49 amount=-2
kerning first=89 second=113 amount=-8
kerning first=118 second=116 amount=-1
kerning first=79 second=101 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=105 second=104 amount=1
kerning first=65 second=84 amount=-9
kerning first=113 second=115 amount=-1
kerning first=107 second=99 amount=-1
kerning first=70 second=121 amount=-2
kerning first=100 second=102 amount=1
kerning first=81 second=89 amount=-3
kerning first=84 second=67 amount=-3
kerning first=102 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=118 second=106 amount=-1
kerning first=67 second=119 amount=-3
kerning first=82 second=65 amount=1
kerning first=88 second=121 amount=-4
kerning first=76 second=86 amount=-8
kerning first=86 second=122 amount=-2
kerning first=97 second=118 amount=-2
kerning first=86 second=99 amount=-5
kerning first=71 second=84 amount=-2
kerning first=65 second=89 amount=-7
kerning first=116 second=99 amount=-2
kerning first=90 second=69 amount=-1
kerning first=83 second=118 amount=-3
kerning first=72 second=81 amount=-1
kerning first=108 second=102 amount=1
kerning first=86 second=71 amount=-2
kerning first=48 second=49 amount=-1
kerning first=84 second=115 amount=-10
kerning first=114 second=97 amount=-2
kerning first=76 second=119 amount=-3
kerning first=106 second=99 amount=-2
kerning first=70 second=77 amount=-1
kerning first=80 second=89 amount=-1
kerning first=109 second=116 amount=-1
kerning first=69 second=76 amount=1
kerning first=114 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=71 second=89 amount=-3
kerning first=76 second=111 amount=-1
kerning first=74 second=86 amount=-1
kerning first=122 second=119 amount=-1
kerning first=86 second=79 amount=-2
kerning first=117 second=102 amount=1
kerning first=100 second=113 amount=-1
kerning first=111 second=84 amount=-9
kerning first=115 second=122 amount=-1
kerning first=109 second=106 amount=-1
kerning first=97 second=115 amount=-1
kerning first=89 second=117 amount=-4
kerning first=72 second=65 amount=-1
kerning first=114 second=101 amount=-2
kerning first=121 second=115 amount=-1
kerning first=115 second=99 amount=-1
kerning first=70 second=81 amount=-3
kerning first=85 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=77 second=99 amount=-2
kerning first=81 second=90 amount=-3
kerning first=73 second=78 amount=1
kerning first=111 second=117 amount=-1
kerning first=107 second=116 amount=-2
kerning first=88 second=81 amount=-3
kerning first=111 second=89 amount=-8
kerning first=70 second=114 amount=-2
kerning first=103 second=115 amount=-1
kerning first=81 second=82 amount=-1
kerning first=104 second=112 amount=-1
kerning first=65 second=118 amount=-4
kerning first=98 second=116 amount=-2
kerning first=99 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-6
kerning first=66 second=87 amount=-2
kerning first=102 second=107 amount=1
kerning first=109 second=103 amount=-1
kerning first=113 second=99 amount=-2
kerning first=65 second=67 amount=-3
kerning first=87 second=113 amount=-5
kerning first=116 second=116 amount=-2
kerning first=107 second=121 amount=-1
kerning first=90 second=86 amount=-1
kerning first=98 second=106 amount=-2
kerning first=82 second=70 amount=1
kerning first=75 second=99 amount=-1
kerning first=80 second=90 amount=-1
kerning first=65 second=82 amount=-1
kerning first=104 second=119 amount=-1
kerning first=75 second=71 amount=-2
kerning first=71 second=118 amount=-1
kerning first=79 second=113 amount=-1
kerning first=66 second=79 amount=-2
kerning first=102 second=98 amount=1
kerning first=106 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=104 second=97 amount=-2
kerning first=116 second=106 amount=-1
kerning first=90 second=119 amount=-4
kerning first=68 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=118 amount=-4
kerning first=120 second=119 amount=-1
kerning first=104 second=111 amount=-2
kerning first=116 second=121 amount=-1
kerning first=106 second=106 amount=-1
kerning first=105 second=108 amount=1
kerning first=52 second=51 amount=-1
kerning first=111 second=104 amount=-1
kerning first=84 second=99 amount=-11
kerning first=89 second=90 amount=-1
kerning first=112 second=99 amount=-1
kerning first=84 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=89 second=67 amount=-4
kerning first=90 second=111 amount=-2
kerning first=115 second=116 amount=-2
kerning first=109 second=100 amount=-1
kerning first=111 second=118 amount=-2
kerning first=120 second=111 amount=-2
kerning first=104 second=101 amount=-1
kerning first=105 second=99 amount=-1
kerning first=77 second=116 amount=-1
kerning first=111 second=90 amount=-1
kerning first=70 second=74 amount=-3
kerning first=82 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=97 amount=-3
kerning first=90 second=101 amount=-2
kerning first=82 second=83 amount=1
kerning first=97 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=79 second=84 amount=-3
kerning first=121 second=99 amount=-2
kerning first=88 second=74 amount=-1
kerning first=77 second=106 amount=-1
kerning first=84 second=79 amount=-3
kerning first=55 second=52 amount=-7
kerning first=102 second=111 amount=-2
kerning first=115 second=121 amount=-1
kerning first=89 second=115 amount=-6
kerning first=83 second=99 amount=-1
kerning first=87 second=117 amount=-2
kerning first=106 second=103 amount=-1
kerning first=68 second=84 amount=-3
kerning first=119 second=115 amount=-1
kerning first=72 second=105 amount=1
kerning first=113 second=116 amount=-1
kerning first=114 second=113 amount=-2
kerning first=86 second=66 amount=-1
kerning first=102 second=101 amount=-2
kerning first=72 second=119 amount=-1
kerning first=111 second=115 amount=-2
kerning first=103 second=99 amount=-2
kerning first=66 second=121 amount=-1
kerning first=83 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=86 second=81 amount=-2
kerning first=113 second=106 amount=-1
kerning first=81 second=80 amount=-1
kerning first=83 second=79 amount=-2
kerning first=116 second=100 amount=-1
kerning first=77 second=103 amount=-1
kerning first=81 second=99 amount=-1
kerning first=86 second=114 amount=-2
kerning first=75 second=121 amount=-4
kerning first=118 second=112 amount=-1
kerning first=104 second=102 amount=1
kerning first=112 second=116 amount=-2
kerning first=106 second=100 amount=-1
kerning first=70 second=119 amount=-2
kerning first=86 second=65 amount=-7
kerning first=81 second=87 amount=-3
kerning first=69 second=118 amount=-1
kerning first=105 second=116 amount=-1
kerning first=70 second=97 amount=-4
kerning first=120 second=102 amount=-1
kerning first=65 second=99 amount=-1
kerning first=100 second=115 amount=-1
kerning first=89 second=75 amount=-1
kerning first=88 second=119 amount=-4
kerning first=65 second=71 amount=-3
kerning first=113 second=103 amount=-1
kerning first=76 second=84 amount=-11
kerning first=69 second=67 amount=-2
kerning first=70 second=111 amount=-3
kerning first=97 second=116 amount=-2
kerning first=84 second=121 amount=-5
kerning first=87 second=118 amount=-1
kerning first=121 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=105 second=106 amount=-1
kerning first=70 second=83 amount=-3
kerning first=80 second=99 amount=-3
kerning first=118 second=97 amount=-2
kerning first=65 second=87 amount=-8
kerning first=69 second=82 amount=1
kerning first=83 second=116 amount=-4
kerning first=77 second=100 amount=-1
kerning first=66 second=81 amount=-2
kerning first=102 second=102 amount=1
kerning first=73 second=79 amount=-1
kerning first=87 second=67 amount=-2
kerning first=88 second=111 amount=-1
kerning first=70 second=101 amount=-3
kerning first=118 second=111 amount=-2
kerning first=81 second=68 amount=-1
kerning first=79 second=90 amount=-3
kerning first=121 second=106 amount=-1
kerning first=80 second=87 amount=-1
kerning first=109 second=112 amount=-1
kerning first=65 second=79 amount=-3
kerning first=76 second=89 amount=-13
kerning first=103 second=116 amount=-1
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=104 second=113 amount=-1
kerning first=88 second=101 amount=-3
kerning first=89 second=99 amount=-8
kerning first=118 second=101 amount=-1
kerning first=71 second=87 amount=-3
kerning first=79 second=82 amount=-1
kerning first=119 second=99 amount=-2
kerning first=83 second=121 amount=-3
kerning first=86 second=74 amount=-3
kerning first=75 second=81 amount=-3
kerning first=89 second=71 amount=-4
kerning first=90 second=113 amount=-2
kerning first=113 second=100 amount=-1
kerning first=111 second=122 amount=-1
kerning first=103 second=106 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=115 amount=-3
kerning first=68 second=82 amount=-1
kerning first=71 second=79 amount=-1
kerning first=81 second=88 amount=-1
kerning first=80 second=68 amount=-1
kerning first=109 second=97 amount=-2
kerning first=101 second=99 amount=-1
kerning first=107 second=112 amount=-1
kerning first=67 second=118 amount=-3
kerning first=121 second=103 amount=-1
kerning first=74 second=89 amount=-1
kerning first=111 second=87 amount=-4
kerning first=84 second=81 amount=-3
kerning first=89 second=79 amount=-3
kerning first=102 second=113 amount=-2
kerning first=109 second=111 amount=-2
kerning first=65 second=116 amount=-4
kerning first=67 second=67 amount=-1
kerning first=52 second=53 amount=-1
kerning first=53 second=49 amount=-2
kerning first=84 second=73 amount=-1
kerning first=109 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=84 second=114 amount=-8
kerning first=65 second=106 amount=-1
kerning first=76 second=118 amount=-3
kerning first=107 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=76 second=90 amount=1
kerning first=105 second=73 amount=1
kerning first=100 second=99 amount=-2
kerning first=65 second=121 amount=-4
kerning first=84 second=65 amount=-9
kerning first=106 second=112 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=67 amount=-3
kerning first=86 second=105 amount=-1
kerning first=83 second=81 amount=-2
kerning first=118 second=102 amount=1
kerning first=116 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=98 second=97 amount=-1
kerning first=122 second=118 amount=-1
kerning first=108 second=108 amount=1
kerning first=55 second=54 amount=-2
kerning first=90 second=117 amount=-1
kerning first=87 second=75 amount=-1
kerning first=85 second=78 amount=1
kerning first=86 second=119 amount=-1
kerning first=89 second=116 amount=-2
kerning first=116 second=119 amount=-1
kerning first=90 second=89 amount=-2
kerning first=119 second=116 amount=-1
kerning first=86 second=97 amount=-5
kerning first=107 second=101 amount=-1
kerning first=114 second=115 amount=-1
