info face="Honk Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="honk.png"
chars count=66
char id=0       x=478  y=47   width=33   height=40   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=10      x=478  y=47   width=33   height=40   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=18   page=0    chnl=0 
char id=48      x=301  y=127  width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=49      x=451  y=87   width=27   height=40   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=50      x=0    y=127  width=37   height=40   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=51      x=37   y=127  width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=52      x=73   y=127  width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=53      x=112  y=127  width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=54      x=148  y=127  width=39   height=40   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=55      x=187  y=127  width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=56      x=223  y=127  width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=57      x=262  y=127  width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=58      x=478  y=87   width=18   height=33   xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=65      x=61   y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=66      x=100  y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=67      x=139  y=0    width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=68      x=175  y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=69      x=214  y=0    width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=70      x=250  y=0    width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=71      x=286  y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=72      x=325  y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=73      x=364  y=0    width=22   height=40   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=74      x=386  y=0    width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=75      x=422  y=0    width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=76      x=461  y=0    width=36   height=40   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=47   width=45   height=40   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=78      x=45   y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=79      x=84   y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=80      x=123  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=81      x=0    y=0    width=39   height=47   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=82      x=162  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=83      x=201  y=47   width=37   height=40   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=84      x=238  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=85      x=277  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=86      x=316  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=87      x=355  y=47   width=45   height=40   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=88      x=400  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=89      x=439  y=47   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=90      x=0    y=87   width=37   height=40   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=97      x=337  y=127  width=37   height=33   xoffset=-3   yoffset=26   xadvance=32   page=0    chnl=0 
char id=98      x=37   y=87   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=99      x=374  y=127  width=36   height=33   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=76   y=87   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=101     x=410  y=127  width=36   height=33   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=115  y=87   width=29   height=40   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=103     x=144  y=87   width=39   height=40   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=104     x=183  y=87   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=105     x=222  y=87   width=22   height=40   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=39   y=0    width=22   height=47   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=107     x=244  y=87   width=39   height=40   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=108     x=283  y=87   width=22   height=40   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=109     x=446  y=127  width=45   height=33   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=110     x=0    y=167  width=39   height=33   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=111     x=39   y=167  width=39   height=33   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=112     x=305  y=87   width=39   height=40   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=113     x=344  y=87   width=39   height=40   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=114     x=78   y=167  width=36   height=33   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=115     x=114  y=167  width=37   height=33   xoffset=-3   yoffset=26   xadvance=31   page=0    chnl=0 
char id=116     x=383  y=87   width=29   height=40   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=117     x=151  y=167  width=39   height=33   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=118     x=190  y=167  width=39   height=33   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=119     x=229  y=167  width=45   height=33   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=120     x=274  y=167  width=39   height=33   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=121     x=412  y=87   width=39   height=40   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=313  y=167  width=36   height=33   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=0
