star_coin.png
size:2048,2048
repeat:none
rotating_star_coin1
bounds:451,1355,447,449
rotating_star_coin10
bounds:451,2,447,449
rotating_star_coin11
bounds:2,2,447,449
rotating_star_coin12
bounds:2,453,447,449
rotating_star_coin0
bounds:2,453,447,449
rotating_star_coin13
bounds:2,453,447,449
rotating_star_coin6
bounds:2,453,447,449
rotating_star_coin2
bounds:900,904,447,449
rotating_star_coin3
bounds:451,904,447,449
rotating_star_coin4
bounds:2,1355,447,449
rotating_star_coin5
bounds:451,453,447,449
rotating_star_coin7
bounds:1349,1355,447,449
rotating_star_coin8
bounds:900,1355,447,449
rotating_star_coin9
bounds:2,904,447,449
