info face="Jersey10-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=505 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Jersey10-Regular(1).png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=445  y=47   width=3    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=23   y=81   width=8    height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=35    x=43   y=64   width=17   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=36    x=378  y=2    width=11   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=37    x=24   y=64   width=17   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=38    x=62   y=64   width=15   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=39    x=501  y=64   width=3    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=437  y=2    width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=41    x=445  y=2    width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=42    x=13   y=81   width=8    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=43    x=456  y=64   width=9    height=9    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=44    x=478  y=64   width=3    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=69   y=81   width=9    height=3    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=46    x=80   y=81   width=3    height=3    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=47    x=496  y=2    width=8    height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=434  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=329  y=47   width=5    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=50    x=336  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=51    x=349  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=52    x=362  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=53    x=373  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=54    x=384  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=55    x=397  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=56    x=408  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=57    x=421  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=58    x=393  y=64   width=3    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=59    x=461  y=47   width=3    height=15   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=60    x=92   y=64   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=61    x=467  y=64   width=9    height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=62    x=106  y=64   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=63    x=450  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=64    x=269  y=27   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=65    x=307  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=320  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=333  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=346  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=359  y=27   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=370  y=27   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=71    x=381  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=72    x=405  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=73    x=418  y=27   width=3    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=74    x=423  y=27   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=434  y=27   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=76    x=445  y=27   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=77    x=455  y=27   width=14   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=78    x=471  y=27   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=79    x=485  y=27   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=80    x=0    y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=391  y=2    width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=82    x=26   y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=39   y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=84    x=52   y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=85    x=63   y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=86    x=90   y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=117  y=47   width=15   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=88    x=145  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=89    x=158  y=47   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=90    x=172  y=47   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=91    x=216  y=27   width=6    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=13   y=27   width=8    height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=224  y=27   width=6    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=0    y=81   width=11   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=95   y=81   width=11   height=3    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0
char id=96    x=47   y=81   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=185  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=98    x=186  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=99    x=198  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=100   x=199  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=101   x=211  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=102   x=212  y=47   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=103   x=222  y=47   width=11   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=104   x=235  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=105   x=248  y=47   width=3    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=106   x=430  y=2    width=5    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=266  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=108   x=277  y=47   width=3    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=109   x=243  y=64   width=15   height=12   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=110   x=260  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=111   x=273  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=112   x=282  y=47   width=11   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=113   x=295  y=47   width=11   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=114   x=286  y=64   width=9    height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=115   x=297  y=64   width=9    height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=116   x=308  y=47   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=117   x=308  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=118   x=321  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=119   x=334  y=64   width=15   height=12   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=120   x=351  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=121   x=318  y=47   width=9    height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=122   x=380  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=123   x=453  y=2    width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=491  y=2    width=3    height=18   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=125   x=483  y=2    width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=488  y=64   width=11   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=498  y=27   width=3    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=79   y=64   width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=163   x=134  y=47   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=165   x=103  y=47   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=167   x=49   y=27   width=9    height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=168   x=85   y=81   width=8    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=169   x=288  y=27   width=17   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=170   x=172  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=171   x=415  y=64   width=15   height=11   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=174   x=158  y=64   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=175   x=59   y=81   width=8    height=3    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=176   x=445  y=64   width=9    height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=180   x=33   y=81   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=182   x=394  y=27   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=183   x=54   y=81   width=3    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=483  y=64   width=3    height=6    xoffset=-1   yoffset=22   xadvance=3    page=0    chnl=0
char id=186   x=145  y=64   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=187   x=398  y=64   width=15   height=11   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=191   x=0    y=64   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=192   x=44   y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=57   y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=81   y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=4    y=2    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=278  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=197   x=94   y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=198   x=466  y=47   width=18   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=199   x=107  y=2    width=11   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=200   x=120  y=2    width=9    height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=131  y=2    width=9    height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=142  y=2    width=9    height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=203   x=291  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=204   x=153  y=2    width=5    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=160  y=2    width=5    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=167  y=2    width=6    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=315  y=2    width=9    height=20   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=76   y=47   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=209   x=17   y=2    width=12   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=175  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=211   x=188  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=212   x=201  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=213   x=31   y=2    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=339  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=215   x=432  y=64   width=11   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=216   x=486  y=47   width=17   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=217   x=225  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=238  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=251  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=352  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=221   x=264  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=222   x=253  y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=223   x=13   y=47   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=224   x=417  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=404  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=226   x=23   y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=227   x=365  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=228   x=203  y=27   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=229   x=0    y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=230   x=224  y=64   width=17   height=12   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=231   x=73   y=27   width=11   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=232   x=112  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=233   x=125  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=234   x=151  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=235   x=190  y=27   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=461  y=2    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=468  y=2    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=238   x=475  y=2    width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=232  y=27   width=9    height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=11   y=64   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=241   x=326  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=242   x=36   y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=243   x=86   y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=244   x=99   y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=245   x=302  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=246   x=256  y=27   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=247   x=134  y=64   width=9    height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=248   x=364  y=64   width=14   height=12   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=249   x=177  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=250   x=164  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=251   x=138  y=27   width=11   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=252   x=243  y=27   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=253   x=70   y=2    width=9    height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=254   x=60   y=27   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=255   x=214  y=2    width=9    height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=8226  x=40   y=81   width=5    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=8364  x=120  y=64   width=12   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
