info face="LuckiestGuy-Regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=38 scaleW=307 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LuckiestGuy-Regular(3).png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=48    x=126  y=2    width=34   height=39   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=49    x=284  y=2    width=22   height=38   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=50    x=98   y=2    width=26   height=40   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=51    x=4    y=2    width=28   height=42   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0
char id=52    x=34   y=2    width=30   height=41   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0
char id=53    x=162  y=2    width=28   height=39   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=54    x=66   y=2    width=30   height=41   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0
char id=55    x=255  y=2    width=27   height=38   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=56    x=192  y=2    width=30   height=39   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=57    x=224  y=2    width=29   height=38   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
kernings count=0
